name=midai ServoMotor
version=1.0.0
author=midai
maintainer=*
sentence=モータをサーボ化するプログラム
paragraph=*
category=Device Control
url=https://github.com/midarubiccube/ServoMotor
architectures=*
includes=ServoMotor.h

